<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.z_1{
			width: 6.4rem;
			height: 0.5rem;
			background: #1e2223;
			}
		.z_2{
			width: 6.4rem;
			height: 10.1rem;
			background: url(img/bg01.jpg)0 0 no-repeat;
			background-size: 100% 100%;
		}
		.z_1{
			overflow: hidden;
		}
		.z_1_1,.z_1_2,.z_1_3{
			float: left;
		}
		.z_1_1{
			margin-top: 0.14rem;
			margin-left: 0.2rem;
		}
		.z_1_2{
			margin-top: 0.1rem;
			margin-left: 1.45rem;
		}
		.z_1_3{
		 
			margin-left: 1.8rem;
		}
		.z_1_1 a{
			font-size: 0.23rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_2 a{
			font-size: 0.28rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_3 a{
			font-size: 0.35rem;
			color: #fff;
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
		.z_2_1{
			font-size: 0.5rem;
			color: #05256e;
			font-weight: bold;
			margin-left: 1.06rem;
			font-family: 微软雅黑;
		}
		.z_2_2{
			color: #666;
			font-size: 0.28rem;
			
			margin-left: 0.89rem;
			margin-top: 0.2rem;
			font-family: 微软雅黑;

		}
		 .z_2_div{
			width: 6.2rem;
			height: 5.6rem;
			margin-left: 0.2rem;
			margin-top: 0.24rem;
			overflow: hidden;
		} 
		.z_2_div div{
			float: left;
		}
		.z_2_div img{
			background-size: 100% 100%;
		}
		.z_2_div img:nth-child(1),.z_2_div img:nth-child(2),.z_2_div img:nth-child(3),.z_2_div img:nth-child(4),.z_2_div img:nth-child(5),.z_2_div img:nth-child(6){
			width: 1.97rem;
			height: 2.77rem;
			
			border-radius: 5%;
			margin-right: 0.05rem;
			margin-top: 0.05rem;
			background-size: 100% 100%;
		} 
		/* .z_2_div img:nth-child(1):hover{
			transform: rotate(1deg);
		} */
		 .z_yin11{
			/*  display: none;  */
		} 
		.x_1{
			color: #062983;
			font-size: 0.4rem;
			font-weight: bold;
			margin-left: 0.2rem;
		}
		.x_kuang1{
			width: 5.9rem;
			height: 4.8rem;
			background: #fff;
			margin-left: 0.2rem;
			margin-top: 0.15rem;
		}
		.x_2p1{
			font-size: 0.26rem;
			/* margin-top: 0.25rem; */
			margin-left: 0.23rem;
			color: #676767;
			line-height: 0.5rem;
		}
		.x_2_div{
			width: 4.2rem;
			height: 0.72rem;
			
			margin-left: .95rem;
			position: relative;

		}
		.x_2_div img{
			width: 4.2rem;
			height: 0.72rem;
			background-size: 100% 100%;
		}
		.x_2_div1{
				width: 5rem;
				margin-top: 0.3rem;
		}
		.x_2_div1 img{
			width: 5rem;
			background-size: 100% 100%;
			
		}
		.x_2_div p:nth-child(1){
			position: absolute;
			top: 0.11rem;
			left: 0.34rem;
			font-size: 0.5rem;
			color: #fff;

		}
		.x_2_div p:nth-child(2){
			position: absolute;
			top: 0.12rem;
			left: 1.2rem;
			font-size: 0.5rem;
			color: #fff;

		}
		.x_2_div p:nth-child(3){
			position: absolute;
			top: 0.12rem;
			left: 1.98rem;
			font-size: 0.5rem;
			color: #fff;

		}
		.x_2_div p:nth-child(4){
			position: absolute;
			top: 0.12rem;
			left: 2.89rem;
			font-size: 0.5rem;
			color: #fff;

		}
			.x_2_div p:nth-child(5){
			position: absolute;
			top: 0.11rem;
			left: 3.6rem;
			font-size: 0.5rem;
			color: #fff;

		}
		.z_2 .z_2_3{
			font-size: 0.24rem;
			color: #012873;
			font-weight: bold;
			margin-left: 0.2rem;
			margin-top: 0.2rem;
			font-weight: bold;
		}
		.x_2_4,.x_2_5{
			font-size: 0.2rem;
			color: #666;
			margin-left: 0.2rem;
			margin-top: 0.1rem;
		}


		.x_qi_c{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.2rem;
		}
		.x_qi_c a{
			font-size:0.4rem ;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.2rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_chengg{
			 display: none; 
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
		.z_2_1{
			font-size: 0.5rem;
			color: #c40b13;
			font-weight: bold;
			margin-left: 1.6rem;
			margin-top: 0.6rem;
			font-family: 微软雅黑;
		}
		.z_2_2_1{
			margin-top: 0.4rem;
		}
		.z_2_2_1 p:nth-child(1){
			font-size: 0.32rem;
			 margin-left: 0.55rem; 
			color: #5a656b;
			font-weight: bold;
			
		}
		.z_2_2_1 p:nth-child(2){
			font-size: 0.32rem;
		 	margin-left: 0.55rem; 
			color: #5a656b;
			font-weight: bold;
			
		}
		span{
			color: #0e337a;
			font-size: 0.43rem;
		}
		.z_2_2_1 p:nth-child(3){
			font-size: 0.35rem;
	 		margin-left: 0.56rem;
			color: #0e337a;
			font-weight: bold;
			
		}
			.z_2_2_1 p:nth-child(4){
			font-size: 0.37rem;
	 	margin-left: 0.55rem; 
			color: #5a656b;
			font-weight: bold;
			
		}
			.z_2_2_1 p:nth-child(5){
			font-size: 0.35rem;
			 margin-left: 0.55rem; 
			color: #5a656b;
			font-weight: bold;
			
		}
		.z_mei{
			 display: none; 
		}
		.img_1{
			width: 3rem;
			height: 0.7rem;
			background-size: 100% 100%;
			margin-left: 1.6rem;
			margin-top: 0.6rem;
		}
		
		.c_2_1{
			font-size: 0.25rem;
			margin-left: 0.2rem;
			color: #696562;
			margin-top: 0.15rem;
		}
		.c_2_2{
			font-size: 0.25rem;
			margin-left: 0.2rem;
			color: #696562;
			margin-top: 0.1rem;
		}
		.img_1_2 img{
			width: 5.96rem;
			height: 0.9rem;
			background-size: 100% 100%;
			margin-top:0.27rem;
			margin-left: 0.23rem;
		}
		.img_1_3 img{
			width: 5.96rem;
			height: 0.9rem;
			background-size: 100% 100%;
			margin-top:0.27rem;
			margin-left: 0.23rem;
		}
		.c_3_1{
			position: relative;
		}
		.x_inp1{
			width: 5rem;
			height: 0.89rem;
			position: absolute;
			top: 0.27rem;
			left: 1.19rem;
			font-size: 0.4rem;
			}
		.x_inp2{
			width: 5rem;
			height: 0.89rem;
			position: absolute;
			top: 1.45rem;
			left: 1.19rem;
			font-size: 0.4rem;
			}
	
		.c_tijiao{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.2rem;
		}
		.c_tijiao a{
			font-size:0.5rem ;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.8rem;
			text-shadow: 0 0 0.04rem red;
		}
		.c_5_hou {
			margin-top: 0.15rem;
			margin-left: 2.3rem;
		}
		
		.c_5_hou a{
			font-size: 0.3rem;
			color: #012873;
			text-decoration: underline;
		}

	 	.c_kang2{
			width: 6rem;
			height: 4.8rem;
			background: #fff;
		} 
	.z_qicheng{
		display: none;
	}
	
	</style>
</head>
<body>
		<!-- 抽奖页面 -->
	<div class="z_yin11">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">码 上 辰 献</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<img class="img1" src="img/bg02.jpg" alt="">
			<p class="z_2_1">幸运 "触" 手可及</p>
			<p class="z_2_2">轻触任一启辰车型牌即可参与抽奖</p>
			
			<div class="z_2_div">			
				<div><img src="img/qc_01.png" alt=""></div>
				<div><img src="img/qc_02.png" alt=""></div>
				<div><img src="img/qc_03.png" alt=""></div>
				<div><img src="img/qc_04.png" alt=""></div>
				<div><img src="img/qc_05.png" alt=""></div>
				<div><img src="img/qc_06.png" alt=""></div>
			</div>
		</div>
	</div>
<!-- 	抽中奖 -->
	<div class='z_chengg'>
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">码 上 辰 献</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			 <div class="x_1">恭喜您，启辰车模已经属于您了！</div>
			<div class="x_kuang1">
				<p class="x_2p1">请保持在本页面，凭页面代码到展台领取礼品！</p>
				<div class="x_2_div">
					<p>Q</p>
					<p>C</p>
					<p>0</p>
					<p>0</p>
					<p>1</p>
					 <div> <img src="img/bg03.jpg" alt=""></div>

				</div>
				<div class="x_2_div1"> <img src="img/qc_07.jpg" alt=""></div>
			</div>
			<div class="z_2_3">不够过瘾？</div> 
			<div class="x_2_4">那么请你留下您的联系方式，就有机会抽取启辰R30</div>
			<div class="x_2_5">晨风一年使用权大奖哦！</div>
			<div class="x_qi_c"><a href="javaScript:;">启辰开回家</a></div>
		</div>
	</div>
		<!-- 没抽中 -->
	<div class="z_mei">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">抽 奖 结 果</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<img class="img1" src="img/bg02.jpg" alt="">
			<p class="z_2_1">好心塞</p>
			<div class="z_2_2_1">
			<p>很抱歉，您的运气还差那么一点点！</p>
			<p><span>11.20-11.29，</span>广东国际车展</p>
			<p>广州琶洲国际会展中心4.2号馆，</p>
			<p>启辰展馆多绽放，诚邀您莅临</p>
			<p>现场，亲身体验</p>
		</div>
		</div>
	</div>

	<!-- 抽中输入联系号 -->
	<!-- <div class="z_qicheng">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">启 辰 开 回 家</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<img class="img_1" src="img/qckhj.png" alt="">
			<p class="c_2_1">考研人品的时候到了，只要留下您的姓名和联系方式</p>
			<p class="c_2_2">就有机会抽到启辰R30，启辰晨风一年使用权大奖。</p>
			<div class="c_3_1">
				<div class="img_1_2">
					<img src="img/shuru1.jpg" alt="">
				</div>
				<div class="img_1_3">
					<img src="img/shuru2.jpg" alt="">
				</div>
				<input class="x_inp1" type="text" name="" value="">
				<input class="x_inp2" type="text" name="" value="">
			</div>
			<div class="c_tijiao"> <a href="javaScript:;">提交</a></div>
			<div class="c_5_hou"><a href="javaScript:;">活动规则</a></div>
		</div>
		<div class="c_beijing"></div>
	</div> -->
	
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
 <script>
	var html=document.getElementsByTagName("html")[0];
	function getFontSize(){
		var width=document.documentElement.clientWidth
				||document.body.clientWidth+"px";
		var fontSize=(100/640)*width;
		return fontSize;
	}
	html.style.fontSize=getFontSize()+"px";
	window.onresize=function(){
		setTimeout(function(){
			html.style.fontSize=getFontSize()+"px";
		},100)
	};


	function setCookie (key,value,days) {
			var date=new Date();
			date.setDate(date.getDate()+days);
			document.cookie=key+"="+escape(value)+"; expires="+date;
		}
		function getCookie (key) {
			var arr=document.cookie.split('; ');
			for (var i = 0; i < arr.length; i++) {
				var arr1=arr[i].split('=');
				if (arr1[0]==key) {
					return unescape(arr1[1]);
				};
			};
			return false;
		}
		function removeCookie (key) {
			setCookie (key,'0',-1);
		}

		$('.x_qi_c').click(function(){
				window.open('shuruhao.html','_blank')
		})
		


		$('.z_2_div img').click(function(){
			 if(getCookie('user')=='zyg'){//抽过
				window.open('caiyu.html','_blank');
			 }else{//没抽过
			 		setCookie('user','zyg','7');
			 	var a=Math.ceil(Math.random()*2);
					setCookie('zhi',a,'7');
			 	if (getCookie('zhi')==1) {
					$('.z_chengg').show();
					$('.z_yin11').hide();
					$('.z_qicheng').hide();
					$('.z_mei').hide();
					$('.c_beijing').hide()
				}else{
					$('.z_mei').show();
					$('.z_qicheng').hide();
					$('.z_yin11').hide();
					$('.z_chengg').hide();
					$('.c_beijing').hode();
				
				}
			}
			console.log(getCookie('user'))
		})

		
 </script>

</html>