<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.z_1{
			width: 6.4rem;
			height: 0.5rem;
			background: #1e2223;
			}
		.z_2{
			width: 6.4rem;
			height: 10.1rem;
			background: url(img/bg01.jpg)0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.z_1{
			overflow: hidden;
		}
		.z_1_1,.z_1_2,.z_1_3{
			float: left;
		}
		.z_1_1{
			margin-top: 0.14rem;
			margin-left: 0.2rem;
		}
		.z_1_2{
			margin-top: 0.1rem;
			margin-left: 1.45rem;
		}
		.z_1_3{
		 
			margin-left: 1.8rem;
		}
		.z_1_1 a{
			font-size: 0.23rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_2 a{
			font-size: 0.28rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_3 a{
			font-size: 0.35rem;
			color: #fff;
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
		.z_2_1{
			font-size: 0.45rem;
			color: #c40b13;
			font-weight: bold;
			margin-left: 2rem;
			font-family: 微软雅黑;
			line-height: 0.9rem;
		}
		.z_2_2{
			font-size: 0.28rem;
			color:#5e6669 ;
			font-weight: bold;
			margin-left: 0.3rem;
		}
		.z_huaf{
			width: 5.6rem;
			height: 3.1rem;
			margin-left: 0.4rem;
			margin-top: 0.25rem;
		}
		.z_huaf .z_img1 img{
		width: 5.6rem;
		height: 3.1rem;
		background-size:100% 100% ;

				}
		.z_img1,.z_img2,.z_img3{
			width: 5.6rem;
			height: 3.1rem;
		}
		.z_huaf .z_img2 img{
			width: 5.6rem;
		height: 3.1rem;
		background-size:100% 100% ;
		display: none;
		
		}
		.z_huaf .z_img3 img{
		width: 5.6rem;
		height: 3.1rem;
		background-size:100% 100% ;
		display: none;
		
		}
		.z_shuru2{
			width: 5.5rem;
			height: 0.9rem;
			margin-left: 0.45rem;
			margin-top: 0.2rem;

		}
		.z_shuru2 img{
			width: 5.5rem;
			height: 0.9rem;
			background-size:100% 100% ;
			margin-top: 0.4rem;
			
		}
	.z_2 input{
			width: 4.6rem;
			height: 0.88rem;
			position: absolute;
			top: 5.82rem;
			left:1.34rem;
			font-size: 0.28rem;
			
		}
		.z_div222{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.9rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_div222 a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.7rem;
		}
	</style>
</head>
<body>
	<div class="z_qing">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">抽 奖 结 果</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<p class="z_2_1">人品不错哦！</p>
			<div class="z_2_2">
				<p>恭喜您抽中价值<em>30</em>元的手机话费！请你留下联</p>
				<p>系方式，24小时内话费为您送上，请你留意短</p>
				<p>信，谢谢！</p>
				
			</div>
			<div class="z_huaf">
				<div class="z_img1"><img  src="img/y10.png" alt=""></div>
				<div class="z_img2"><img class="z_img2" src="img/y20.png" alt=""></div>
				<div class="z_img3"><img class="z_img3" src="img/y30.png" alt=""></div>
			</div>
				<div class="z_shuru2">
					<img src="img/shuru1.jpg" alt="">
				</div>
			<input type="text" name="" value="">
			<div class="z_div222"><a href="javaScript:;">确定提交</a></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	var html=document.getElementsByTagName("html")[0];
	function getFontSize(){
		var width=document.documentElement.clientWidth
				||document.body.clientWidth+"px";
		var fontSize=(100/640)*width;
		return fontSize;
	}
	html.style.fontSize=getFontSize()+"px";
	window.onresize=function(){
		setTimeout(function(){
			html.style.fontSize=getFontSize()+"px";
		},100)
	};
	function setCookie (key,value,days) {
		var date=new Date();
		date.setDate(date.getDate()+days);
		document.cookie=key+"="+escape(value)+"; expires="+date;
	}
	function getCookie (key) {
		var arr=document.cookie.split('; ');
		for (var i = 0; i < arr.length; i++) {
			var arr1=arr[i].split('=');
			if (arr1[0]==key) {
				return unescape(arr1[1]);
			};
		};
		return false;
	}
	function removeCookie (key) {
		setCookie (key,'0',-1);
	}



	
	var b=Math.ceil(Math.random()*3);
	console.log(b);
	setCookie('cdhf',b,'7');
    if (getCookie('cdhf')==3) {
		$('.z_img1').hide();
 		$('.z_img2').hide();
 		$('.z_img3').show();
 		$('em').html('30');
 	}
 	else if(getCookie('cdhf')==2){
		$('.z_img1').hide();
		$('.z_img2').show();
		$('.z_img3').hide();
		$('em').html('20');
		}
	
	else {
		$('.z_img1').show();
		$('.z_img2').hide();
		$('.z_img3').hide();
		$('em').html('10');
	}
	

	

</script>
</html>