<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.z_1{
			width: 6.4rem;
			height: 0.5rem;
			background: #1e2223;
			}
		.z_2{
			width: 6.4rem;
			height: 10.1rem;
			background: url(img/bg01.jpg)0 0 no-repeat;
			background-size: 100% 100%;
		}
		.z_1{
			overflow: hidden;
		}
		.z_1_1,.z_1_2,.z_1_3{
			float: left;
		}
		.z_1_1{
			margin-top: 0.14rem;
			margin-left: 0.2rem;
		}
		.z_1_2{
			margin-top: 0.1rem;
			margin-left: 1.45rem;
		}
		.z_1_3{
		 
			margin-left: 1.8rem;
		}
		
		.z_1_1 a{
			font-size: 0.23rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_2 a{
			font-size: 0.28rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_3 a{
			font-size: 0.35rem;
			color: #fff;
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
		.z_2_1{
			font-size: 0.5rem;
			color: #c40b13;
			font-weight: bold;
			margin-left: 2.2rem;
			margin-top: 0.6rem;
			font-family: 微软雅黑;
		}
		.z_2_2 p:nth-child(1){
			font-size: 0.32rem;
			margin-left: 0.55rem;
			color: #5a656b;
			font-weight: bold;
			
		}
		.z_2_2 p:nth-child(2){
			font-size: 0.32rem;
			margin-left: 0.55rem;
			color: #5a656b;
			font-weight: bold;
			
		}
		span{
			color: #0e337a;
			font-size: 0.43rem;
		}
		.z_2_2 p:nth-child(3){
			font-size: 0.35rem;
			margin-left: 0.56rem;
			color: #0e337a;
			font-weight: bold;
			
		}
			.z_2_2 p:nth-child(4){
			font-size: 0.37rem;
			margin-left: 0.55rem;
			color: #5a656b;
			font-weight: bold;
			
		}
			.z_2_2 p:nth-child(5){
			font-size: 0.35rem;
			margin-left: 0.55rem;
			color: #5a656b;
			font-weight: bold;
			
		}






	
	</style>
</head>
<body>
	<div class="z_qing">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">抽 奖 结 果</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<img class="img1" src="img/bg02.jpg" alt="">
			<p class="z_2_1">好心塞</p>
			<div class="z_2_2">
			<p>很抱歉，您的运气还差那么一点点！</p>
			<p><span>11.20-11.29，</span>广东国际车展</p>
			<p>广州琶洲国际会展中心4.2号馆，</p>
			<p>启辰展馆多绽放，诚邀您莅临</p>
			<p>现场，亲身体验</p>
		</div>
		</div>
	</div>
</body>
<script>
var html=document.getElementsByTagName("html")[0];
function getFontSize(){
	var width=document.documentElement.clientWidth
			||document.body.clientWidth+"px";
	var fontSize=(100/640)*width;
	return fontSize;
}
html.style.fontSize=getFontSize()+"px";
window.onresize=function(){
	setTimeout(function(){
		html.style.fontSize=getFontSize()+"px";
	},100)
};
</script>

</html>