<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.z_1{
			width: 6.4rem;
			height: 0.5rem;
			background: #1e2223;
			}
		.z_2{
			width: 6.4rem;
			height: 10.1rem;
			background: url(img/bg01.jpg)0 0 no-repeat;
			background-size: 100% 100%;
		}
		.z_1{
			overflow: hidden;
		}
		.z_1_1,.z_1_2,.z_1_3{
			float: left;
		}
		.z_1_1{
			margin-top: 0.14rem;
			margin-left: 0.2rem;
		}
		.z_1_2{
			margin-top: 0.1rem;
			margin-left: 1.45rem;
		}
		.z_1_3{
		 
			margin-left: 1.8rem;
		}
		.z_1_1 a{
			font-size: 0.23rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_2 a{
			font-size: 0.28rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_3 a{
			font-size: 0.35rem;
			color: #fff;
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
		.z_2 .img2{
			width: 5rem;
			margin-left: 0.75rem;
			margin-top: 0.25rem;
		}
		.z_2_1{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.5rem;
		}
		.z_2_1 a{
			font-size:0.4rem ;
			line-height: 1rem;
			color: #fff;
			margin-left: 0.4rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_2_2{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.5rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_2_2 a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 0.4rem;
		}
		.z_2_3{
			margin-top: 0.35rem;
			margin-left:1.92rem;
		}
		.z_2_3 a{
			font-size: 0.5rem;
			text-decoration: underline;
			color:#003590 ;
			font-weight: bold;

		}
		body{
			position: relative;
		}
		.z_beijing{
			width: 100%;
			height: 100%;
			background: #000;
			position: absolute;
			top: 0;
			opacity: 0.5;
			 display: none;
		}
		.z_shou{
			width: 5.8rem;
			height: 7.27rem;
			border: 0.08rem solid #012875;
			position: absolute;
			top: 1.9rem;
			left: 0.1rem;
			border-radius:5% ;
			background: #fff;
			 display: none; 
		}

		dt{
			font-size: 0.3rem;
			color: #0b2e72;
			font-weight: bold;
			margin-left: 0.3rem;
			margin-top: 0.45rem;	
			margin-bottom: 0.2rem;
		}
		dd{
			font-size: 0.24rem;
			color: #666666;
			margin-left: 0.32rem;
			margin-right: 0.32rem;
			line-height: 0.38rem;
			font-weight: bold;
			text-indent: 0.2rem;
		}
		.z_shou_cou{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.5rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_shou_cou a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1rem;
		}
		.z_queding{
			width: 6rem;
			height: 5.4rem;
			border: 0.08rem solid #012875;
			position: absolute;
			top: 1.9rem;
			left: 0.12rem;
			border-radius:5% ;
			background: #fff;
			display: none;
		}
		.z_queding p{
			font-size: 0.37rem;
			font-weight: bold;
			color: #002f72;
		}
		.z_queding p:nth-child(1){
			margin-top: 0.62rem;
			margin-left: 0.5rem;
		}
			.z_queding p:nth-child(2){
			margin-top: 0.25rem;
			margin-left: 1.8rem;
		}
			.z_queding p:nth-child(3){
			margin-top: 0.25rem;
			margin-left: 0.2rem;
		}
		.z_shou_cou2,.z_shou_cou3{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.2rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_shou_cou2 a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.7rem;
		}
		.z_shou_cou3 a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.2rem;
		}


	</style>
</head>
<body>
	
		<div class="z_box">
			<div class="z_1">
				<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
				<div class="z_1_2"><a href="javaScript:;">码 上 辰 献</a></div>
				<div class="z_1_3"><a href="javaScript:;">...</a></div>
			</div>
			<div class="z_2">
				<img class="img1" src="img/bg02.jpg" alt="">
				<img class="img2" src="img/msyl.png" alt="">
				<div class="z_2_1"><a href="javaScript:;">我在车展 马上拿奖</a></div>
				<div class="z_2_2"><a href="javaScript:;">不在现场 试试手气</a> </div>
				<div class="z_2_3"><a href="javaScript:;">活动说明</a></div>
			</div>
		</div>
		<div class="z_beijing"></div>
		<div class="z_shou">
			<dt>活动说明:</dt>
					<dd>抽奖活动哪家强，东风日产看启辰。广州车展期间，启辰君为您准备了多彩铅笔套装、购车代金券、晨风车模、手机话费等精美礼品；</dd>
					<dd>车展现场参与活动的用户百分百中奖，留下联系方式更有机会赢取启辰R30、启辰晨风一年使用权大奖；场外用户参与活动也有机会获得话费充值大奖</dd>
					<dd>心动了吗？那就行动吧！</dd>
					<dd>参与车展现场抽奖活动，中奖礼品只限当天在启辰展台现场兑奖，过时不候哦，详情请咨询启辰展台工作人员。</dd>
			<div class="z_shou_cou"><a href="javaScript:;">马上抽奖</a></div>
		</div>
		<div class="z_queding">
			<p>请确认你是否在车展现场，</p>
			<p>以免无法兑现，</p>
			<p>不在车展现场还可以抽取话费哦，</p>
			<div class="z_shou_cou2"><a href="javaScript:;">确定</a></div>
			<div class="z_shou_cou3"><a href="javaScript:;">重新开始</a></div>
		</div>
	
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<script>
	var html = document.getElementsByTagName("html")[0];
	function getFontSize(){
		var width=document.documentElement.clientWidth
				||document.body.clientWidth+"px";
		var fontSize=(100/640)*width;
		return fontSize;
	}
	html.style.fontSize=getFontSize()+"px";
	window.onresize=function(){
		setTimeout(function(){
			html.style.fontSize=getFontSize()+"px";
		},100)
	};
	$('.z_2_1').click(function(){
		$('.z_queding').show();
		$('.z_beijing').show();
	})
	$('.z_shou_cou3').click(function(){
		$('.z_beijing').hide();
		$('.z_queding').hide();
	})
	$('.z_2_3').click(function(){
		$('.z_shou').show();
		$('.z_beijing').show();
	})
	$('.z_shou_cou').click(function(){
		$('.z_shou').hide();
		$('.z_beijing').hide();
	})
	$('.z_shou_cou2').click(function(){
		window.open('changnei1.html','_self')
	})
		function setCookie (key,value,days) {
			var date=new Date();
			date.setDate(date.getDate()+days);
			document.cookie=key+"="+escape(value)+"; expires="+date;
		}
		function getCookie (key) {
			var arr=document.cookie.split('; ');
			for (var i = 0; i < arr.length; i++) {
				var arr1=arr[i].split('=');
				if (arr1[0]==key) {
					return unescape(arr1[1]);
				};
			};
			return false;
		}
		function removeCookie (key) {
			setCookie (key,'0',-1);
		}


		$('.z_2_2').click(function(){
		  if (getCookie('useabe')=='usee') {
			 window.open('caiyu.html','_blank');
		  }else{
		 	 setCookie('useabe','usee','7');	
			 var c=Math.ceil(Math.random()*3);
			 setCookie('shu',c,'7');
			 if(getCookie('shu')==2){
			 	window.open('cwcd3.html','_self');
			 }
			 if(getCookie('shu')==1){
				window.open('cwmcd4.html','_self');
			 }
			 /*else{
				window.open('cwmcd4.html','_blank');
			 }*/
			}
			 
		})

</script>

</html>