<!doctype html>
<html style='font-size:100px;'>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="reset.css">
	<style>
		.z_1{
			width: 6.4rem;
			height: 0.5rem;
			background: #1e2223;
			}
		.z_2{
			width: 6.4rem;
			height: 10.1rem;
			background: url(img/bg01.jpg)0 0 no-repeat;
			background-size: 100% 100%;
		}
		.z_1{
			overflow: hidden;
		}
		.z_1_1,.z_1_2,.z_1_3{
			float: left;
		}
		.z_1_1{
			margin-top: 0.14rem;
			margin-left: 0.2rem;
		}
		.z_1_2{
			margin-top: 0.1rem;
			margin-left: 1.45rem;
		}
		.z_1_3{
		 
			margin-left: 1.8rem;
		}
		.z_1_1 a{
			font-size: 0.23rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_2 a{
			font-size: 0.28rem;
			color: #fff;
			font-weight: bold;
		}
		.z_1_3 a{
			font-size: 0.35rem;
			color: #fff;
		}
		.z_2 .img1{
			width: 6.4rem;
			background-size: 100% 100%;
		}
	
		.img_1{
			width: 3rem;
			height: 0.7rem;
			background-size: 100% 100%;
			margin-left: 1.6rem;
			margin-top: 0.6rem;
		}
		
		.c_2_1{
			font-size: 0.25rem;
			margin-left: 0.2rem;
			color: #696562;
			margin-top: 0.15rem;
		}
		.c_2_2{
			font-size: 0.25rem;
			margin-left: 0.2rem;
			color: #696562;
			margin-top: 0.1rem;
		}
		.img_1_2 img{
			width: 5.96rem;
			height: 0.9rem;
			background-size: 100% 100%;
			margin-top:0.27rem;
			margin-left: 0.23rem;
		}
		.img_1_3 img{
			width: 5.96rem;
			height: 0.9rem;
			background-size: 100% 100%;
			margin-top:0.27rem;
			margin-left: 0.23rem;
		}
		.c_3_1{
			position: relative;
		}
		.x_inp1{
			width: 5rem;
			height: 0.89rem;
			position: absolute;
			top: 0.27rem;
			left: 1.19rem;
			font-size: 0.4rem;
			}
		.x_inp2{
			width: 5rem;
			height: 0.89rem;
			position: absolute;
			top: 1.45rem;
			left: 1.19rem;
			font-size: 0.4rem;
			}
	
		.c_tijiao{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.2rem;
		}
		.c_tijiao a{
			font-size:0.5rem ;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.8rem;
			text-shadow: 0 0 0.04rem red;
		}
		.c_5_hou {
			margin-top: 0.15rem;
			margin-left: 2.3rem;
		}
		
		.c_5_hou a{
			font-size: 0.3rem;
			color: #012873;
			text-decoration: underline;
		}

	

.c_beijing{
			width: 100%;
			height: 100%;
			background: #000;
			position: absolute;
			top: 0;
			opacity: 0.5;
			  display: none; 
		}
			body{
			position: relative;
		}
		.z_shou{
			width: 5.8rem;
			height: 7.27rem;
			border: 0.08rem solid #012875;
			position: absolute;
			top: 1.9rem;
			left: 0.1rem;
			border-radius:5% ;
			background: #fff;
			 display: none;
		}

		dt{
			font-size: 0.3rem;
			color: #0b2e72;
			font-weight: bold;
			margin-left: 0.3rem;
			margin-top: 0.40rem;	
			margin-bottom: 0.2rem;
		}
		dd{
			font-size: 0.22rem;
			color: #666666;
			margin-left: 0.32rem;
			margin-right: 0.32rem;
			line-height: 0.38rem;
			font-weight: bold;
			text-indent: 0.18rem;
		}
		.z_shou_cou{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 0.2rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_shou_cou a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1rem;
		}
		.z_queding{
			width: 6rem;
			height: 5.4rem;
			border: 0.08rem solid #012875;
			position: absolute;
			top: 1.9rem;
			left: 0.12rem;
			border-radius:5% ;
			background: #fff;
			display: none;
			
		}
		
		.z_queding p:nth-child(1){
			margin-top: 0.4rem;
			margin-left: 1.78rem;
			font-size: 0.58rem;
			font-weight: bold;
			color: #002f72;
		}
			.z_queding p:nth-child(2){
			margin-top: 0.25rem;
			margin-left: 0.22rem;
			font-size: 0.38rem;
			color: #666;
		}
			.z_queding p:nth-child(3){
			margin-top: 0.25rem;
			margin-left: 0.22rem;
			font-size: 0.38rem;
			color: #666;
		}
		.z_shou_cou2_1{
			background: url(img/btn01.png)0 0 no-repeat;
			background-size: 80% 100%;
			margin-left:0.9rem;
			margin-top: 1rem;
			text-shadow: 0 0 0.04rem red;
		}
		.z_shou_cou2_1 a{
			font-size: 0.4rem;
			line-height: 1rem;
			color: #fff;
			margin-left: 1.7rem;
		}
		
	</style>
</head>
<body>
	<div class="z_qicheng">
		<div class="z_1">
			<div class="z_1_1"><a href="javaScript:;"><返回</a></div>
			<div class="z_1_2"><a href="javaScript:;">启 辰 开 回 家</a></div>
			<div class="z_1_3"><a href="javaScript:;">...</a></div>
		</div>
		<div class="z_2">
			<img class="img_1" src="img/qckhj.png" alt="">
			<p class="c_2_1">考研人品的时候到了，只要留下您的姓名和联系方式</p>
			<p class="c_2_2">就有机会抽到启辰R30，启辰晨风一年使用权大奖。</p>
			<div class="c_3_1">
				<div class="img_1_2">
					<img src="img/shuru1.jpg" alt="">
				</div>
				<div class="img_1_3">
					<img src="img/shuru2.jpg" alt="">
				</div>
				<input class="x_inp1" type="text" name="" value="">
				<input class="x_inp2" type="text" name="" value="">
			</div>
			<div class="c_tijiao"> <a href="javaScript:;">提交</a></div>
			<div class="c_5_hou"><a href="javaScript:;">活动规则</a></div>
		</div>
		<div class="c_beijing"></div>
		<div class="z_shou">
			<dt>活动规则：</dt>
					<dd>1、广州车展期间：关注启辰官方微博，参与“马上有礼，辰心放送”活动并留下本人姓名及手机号码，即可曾参与</dd>
					<dd>2、11月21只11月29日，每天抽取一台启辰R30一年使用权大奖（现场对经）。11月29日抽取终极大奖：一台启辰晨风一年使用权</dd>
					<dd>3、每天16：00对当天所有参与者进行抽选，抽选中的参与者若不在现场，将取消中奖者资格并继续抽奖（启辰晨风一年使用权除外）</dd>
					<dd>4，终极大奖从车展期间所有者中抽取后续联系进行兑奖。</dd>
					<dd>5,此活动每人仅限参与一次；</dd>
					<dd>6、本次活动最终解释权贵东风日产启辰所有。</dd>
			<div class="z_shou_cou"><a href="javaScript:;">马上返回</a></div>
		</div>
		<div class="z_queding">
			<p>提交成功</p>
			<p>说好的16:00现场抽奖。启辰展</p>
			<p>台与你不见不散！</p>
			<div class="z_shou_cou2_1"><a href="javaScript:;">返回</a></div>
		</div>
	</div>
	
</body>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
 <script>
	var html=document.getElementsByTagName("html")[0];
	function getFontSize(){
		var width=document.documentElement.clientWidth
				||document.body.clientWidth+"px";
		var fontSize=(100/640)*width;
		return fontSize;
	}
	html.style.fontSize=getFontSize()+"px";
	window.onresize=function(){
		setTimeout(function(){
			html.style.fontSize=getFontSize()+"px";
		},100)
	};


	function setCookie (key,value,days) {
			var date=new Date();
			date.setDate(date.getDate()+days);
			document.cookie=key+"="+escape(value)+"; expires="+date;
		}
		function getCookie (key) {
			var arr=document.cookie.split('; ');
			for (var i = 0; i < arr.length; i++) {
				var arr1=arr[i].split('=');
				if (arr1[0]==key) {
					return unescape(arr1[1]);
				};
			};
			return false;
		}
		function removeCookie (key) {
			setCookie (key,'0',-1);
		}

$('.c_tijiao').click(function(){
	$('.c_beijing').show();
	$('.z_queding').show();
})
$('.z_shou_cou2_1').click(function(){
	$('.c_beijing').hide();
	$('.z_queding').hide();
})
$('.c_5_hou').click(function(){
	$('.c_beijing').show();
	$('.z_shou').show();
})
	$('.z_shou_cou').click(function(){
	$('.c_beijing').hide();
	$('.z_shou').hide();
})


		
 </script>

</html>